APP_NAME=worklog-monitor
APP_DESC=Worklog Monitor App
DOMAIN=app.local
NODE_ENV=development
TSC_NONPOLLING_WATCHER=1

TEMPO_TOKEN=
TEMPO_URL=
CALAMARI_TOKEN=
CALAMARI_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=